{
  "name": "gramene-search",
  "version": "1.1.29",
  "description": "search wrapper for gramene",
  "main": "dist/index.js",
  "source": "src/index.js",
  "module": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "parcel build ./src/index.js --target node",
    "watch": "parcel watch ./src/index.js --target node",
    "prepare": "npm run build"
  },
  "author": "Andrew Olson",
  "license": "MIT",
  "dependencies": {
    "gramene-dbxrefs": "^3.0.4",
    "gramene-genetree-vis": "ajo2995/gramene-genetree-vis#nam",
    "gramene-trees-client": "^2.5.6",
    "lodash": "^4.17.15",
    "money-clip": "^3.0.2",
    "querystringify": "^2.2.0",
    "react": "^16.14.0",
    "react-debounce-input": "^3.2.3",
    "react-dom": "16.14.0",
    "react-ga": "^2.7.0",
    "redux-bundler": "21.0.0",
    "redux-bundler-react": "1.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.12.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warelab/gramene-search.git"
  }
}
